artifact_path: file:///D:/Project/mlruns/144547382959727504/models/m-d490d8e11c7c4294ab62ab9a611bebbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d490d8e11c7c4294ab62ab9a611bebbf
model_size_bytes: 3109
model_uuid: m-d490d8e11c7c4294ab62ab9a611bebbf
prompts: null
run_id: a6cb59c0c1a942cabe24a176aab118d8
utc_time_created: '2025-07-02 08:03:41.280449'
