artifact_path: file:///D:/Project/mlruns/144547382959727504/models/m-573598d515a248e4b1ac36a6d3846814/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-573598d515a248e4b1ac36a6d3846814
model_size_bytes: 5792
model_uuid: m-573598d515a248e4b1ac36a6d3846814
prompts: null
run_id: d57c37adf8e246bc87af4aea2d10c2af
utc_time_created: '2025-07-02 08:06:15.765460'
